-- CRIAÇÃO DO BANCO DE DADOS
CREATE DATABASE TITANFIT_DB;

-- SELECIONA O BANCO DE DADOS PARA USO
USE TITANFIT_DB;

-- TABELA DE VISITANTES
CREATE TABLE VISITANTES(
    ID_VISITANTE INT IDENTITY(1,1) PRIMARY KEY,
    NOME_VISITANTE VARCHAR(30) NOT NULL,
    RG_VISITANTE VARCHAR(15) NOT NULL UNIQUE
);

-- TABELA DAS ÁREAS DA EMPRESA
CREATE TABLE AREAS(
    ID_AREA INT IDENTITY(1,1) PRIMARY KEY,
    NOME_AREA VARCHAR(30)
);

-- TABELA DOS CARGOS DA EMPRESA
CREATE TABLE CARGOS(
    ID_CARGO INT IDENTITY(1,1) PRIMARY KEY,
    NOME_CARGO VARCHAR(50),
    ACESSO_CARGO INT CHECK (ACESSO_CARGO >= 1 AND ACESSO_CARGO <= 5) -- NÍVEIS NO CONTROLE DE ACESSO EM SISTEMAS
);

-- TABELA DOS ALUNOS
CREATE TABLE ALUNOS(
    ID_ALUNO INT IDENTITY(1,1) PRIMARY KEY,
    NOME_ALUNO VARCHAR(30) NOT NULL,
    CPF_ALUNO VARCHAR(20) NOT NULL UNIQUE,
    RG_ALUNO VARCHAR(15) NOT NULL UNIQUE,
    NASCIMENTO_ALUNO DATE NOT NULL,
    GENERO_ALUNO VARCHAR(15) NOT NULL,
    EMAIL_ALUNO VARCHAR(50) NOT NULL UNIQUE,
    CELULAR_ALUNO VARCHAR(15) NOT NULL,
    CEP_ALUNO VARCHAR(10) NOT NULL,
    ENDERECO_ALUNO VARCHAR(50) NOT NULL,
    COMPLEMENTO_ALUNO VARCHAR(30), -- PODE SER NULL SE NÃO HOUVER COMPLEMENTO
    BAIRRO_ALUNO VARCHAR(30) NOT NULL,
    CIDADE_ALUNO VARCHAR(25) NOT NULL,
    ESTADO_ALUNO VARCHAR(25) NOT NULL,
    MATRICULA_ALUNO INT NOT NULL UNIQUE
);

-- TABELA DE INSTRUTORES QUE CRIAM AS SÉRIES PARA ALUNOS
CREATE TABLE INSTRUTORES_TREINOS(
    ID_TREINADOR INT IDENTITY(1,1) PRIMARY KEY,
    NOME_TREINADOR VARCHAR(30) NOT NULL,
    CPF_TREINADOR VARCHAR(20) NOT NULL UNIQUE,
    RG_TREINADOR VARCHAR(15) NOT NULL UNIQUE,
    NASCIMENTO_TREINADOR DATE NOT NULL,
    GENERO_TREINADOR VARCHAR(15) NOT NULL,
    EMAIL_TREINADOR VARCHAR(50) NOT NULL UNIQUE,
    CELULAR_TREINADOR VARCHAR(15) NOT NULL,
    CEP_TREINADOR VARCHAR(10) NOT NULL,
    ENDERECO_TREINADOR VARCHAR(50) NOT NULL,
    COMPLEMENTO_TREINADOR VARCHAR(30), -- PODE SER NULL SE NÃO HOUVER COMPLEMENTO
    BAIRRO_TREINADOR VARCHAR(30) NOT NULL,
    CIDADE_TREINADOR VARCHAR(25) NOT NULL,
    ESTADO_TREINADOR VARCHAR(25) NOT NULL,
    MATRICULA_TREINADOR INT NOT NULL UNIQUE,
    ID_AREA INT,
    ID_CARGO INT,
    FOREIGN KEY(ID_AREA) REFERENCES AREAS(ID_AREA),
    FOREIGN KEY(ID_CARGO) REFERENCES CARGOS(ID_CARGO),
    ATIVO BIT DEFAULT 1 -- DEFINIÇÃO DE ATIVIDADE OU INATIVIDADE NA EMPRESA SEM EXCLUSÃO DE DADO
);

-- TABELA DE PROFESSORES QUE OFERECEM AULAS NA ACADEMIA
CREATE TABLE INSTRUTORES_AULAS(
    ID_PROFESSOR INT IDENTITY(1,1) PRIMARY KEY,
    NOME_PROFESSOR VARCHAR(30) NOT NULL,
    CPF_PROFESSOR VARCHAR(20) NOT NULL UNIQUE,
    RG_PROFESSOR VARCHAR(15) NOT NULL UNIQUE,
    NASCIMENTO_PROFESSOR DATE NOT NULL,
    GENERO_PROFESSOR VARCHAR(15) NOT NULL,
    EMAIL_PROFESSOR VARCHAR(50) NOT NULL UNIQUE,
    CELULAR_PROFESSOR VARCHAR(15) NOT NULL,
    CEP_PROFESSOR VARCHAR(10) NOT NULL,
    ENDERECO_PROFESSOR VARCHAR(50) NOT NULL,
    COMPLEMENTO_PROFESSOR VARCHAR(30), -- PODE SER NULL SE NÃO HOUVER COMPLEMENTO
    BAIRRO_PROFESSOR VARCHAR(30) NOT NULL,
    CIDADE_PROFESSOR VARCHAR(25) NOT NULL,
    ESTADO_PROFESSOR VARCHAR(25) NOT NULL,
    MATRICULA_PROFESSOR INT NOT NULL UNIQUE,
    ID_AREA INT,
    ID_CARGO INT,
    FOREIGN KEY(ID_AREA) REFERENCES AREAS(ID_AREA),
    FOREIGN KEY(ID_CARGO) REFERENCES CARGOS(ID_CARGO),
    ATIVO BIT DEFAULT 1
);

-- TABELA DE INSTRUTORES PARTICULARES
CREATE TABLE PERSONAL_TRAINERS(
    ID_PERSONAL INT IDENTITY(1,1) PRIMARY KEY,
    NOME_PERSONAL VARCHAR(30) NOT NULL,
    CPF_PERSONAL VARCHAR(20) NOT NULL UNIQUE,
    RG_PERSONAL VARCHAR(15) NOT NULL UNIQUE,
    NASCIMENTO_PERSONAL DATE NOT NULL,
    GENERO_PERSONAL VARCHAR(15) NOT NULL,
    EMAIL_PERSONAL VARCHAR(50) NOT NULL UNIQUE,
    CELULAR_PERSONAL VARCHAR(15) NOT NULL,
    CEP_PERSONAL VARCHAR(10) NOT NULL,
    ENDERECO_PERSONAL VARCHAR(50) NOT NULL,
    COMPLEMENTO_PERSONAL VARCHAR(30), -- PODE SER NULL SE NÃO HOUVER COMPLEMENTO
    BAIRRO_PERSONAL VARCHAR(30) NOT NULL,
    CIDADE_PERSONAL VARCHAR(25) NOT NULL,
    ESTADO_PERSONAL VARCHAR(25) NOT NULL,
    MATRICULA_PERSONAL INT NOT NULL UNIQUE,
    ID_AREA INT,
    ID_CARGO INT,
    FOREIGN KEY(ID_AREA) REFERENCES AREAS(ID_AREA),
    FOREIGN KEY(ID_CARGO) REFERENCES CARGOS(ID_CARGO),
    ATIVO BIT DEFAULT 1
);

-- TABELA DE NUTRICIONISTAS OU FISIOTERAPEUTAS QUE AVALIAM ALUNOS
CREATE TABLE AVALIADORES_FISICOS(
    ID_AVALIADOR INT IDENTITY(1,1) PRIMARY KEY,
    NOME_AVALIADOR VARCHAR(30) NOT NULL,
    CPF_AVALIADOR VARCHAR(20) NOT NULL UNIQUE,
    RG_AVALIADOR VARCHAR(15) NOT NULL UNIQUE,
    NASCIMENTO_AVALIADOR DATE NOT NULL,
    GENERO_AVALIADOR VARCHAR(15) NOT NULL,
    EMAIL_AVALIADOR VARCHAR(50) NOT NULL UNIQUE,
    CELULAR_AVALIADOR VARCHAR(15) NOT NULL,
    CEP_AVALIADOR VARCHAR(10) NOT NULL,
    ENDERECO_AVALIADOR VARCHAR(50) NOT NULL,
    COMPLEMENTO_AVALIADOR VARCHAR(30), -- PODE SER NULL SE NÃO HOUVER COMPLEMENTO
    BAIRRO_AVALIADOR VARCHAR(30) NOT NULL,
    CIDADE_AVALIADOR VARCHAR(25) NOT NULL,
    ESTADO_AVALIADOR VARCHAR(25) NOT NULL,
    MATRICULA_AVALIADOR INT NOT NULL UNIQUE,
    ID_AREA INT,
    ID_CARGO INT,
    FOREIGN KEY(ID_AREA) REFERENCES AREAS(ID_AREA),
    FOREIGN KEY(ID_CARGO) REFERENCES CARGOS(ID_CARGO),
    ATIVO BIT DEFAULT 1
);

-- TABELA DE ESTAGIÁRIOS DA ACADEMIA
CREATE TABLE ESTAGIARIOS(
    ID_ESTAGIARIO INT IDENTITY(1,1) PRIMARY KEY,
    NOME_ESTAGIARIO VARCHAR(30) NOT NULL,
    CPF_ESTAGIARIO VARCHAR(20) NOT NULL UNIQUE,
    RG_ESTAGIARIO VARCHAR(15) NOT NULL UNIQUE,
    NASCIMENTO_ESTAGIARIO DATE NOT NULL,
    GENERO_ESTAGIARIO VARCHAR(15) NOT NULL,
    EMAIL_ESTAGIARIO VARCHAR(50) NOT NULL UNIQUE,
    CELULAR_ESTAGIARIO VARCHAR(15) NOT NULL,
    CEP_ESTAGIARIO VARCHAR(10) NOT NULL,
    ENDERECO_ESTAGIARIO VARCHAR(50) NOT NULL,
    COMPLEMENTO_ESTAGIARIO VARCHAR(30), -- PODE SER NULL SE NÃO HOUVER COMPLEMENTO
    BAIRRO_ESTAGIARIO VARCHAR(30) NOT NULL,
    CIDADE_ESTAGIARIO VARCHAR(25) NOT NULL,
    ESTADO_ESTAGIARIO VARCHAR(25) NOT NULL,
    MATRICULA_ESTAGIARIO INT NOT NULL UNIQUE,
    ID_AREA INT,
    ID_CARGO INT,
    FOREIGN KEY(ID_AREA) REFERENCES AREAS(ID_AREA),
    FOREIGN KEY(ID_CARGO) REFERENCES CARGOS(ID_CARGO),
    ATIVO BIT DEFAULT 1
);

-- TABELA DOS ORÇAMENTOS INVESTIDOS NA ACADEMIA
CREATE TABLE LUCROS(
    ID_LUCRO INT IDENTITY(1,1) PRIMARY KEY,
    MATERIAIS_DESPESA DECIMAL(10,2) NOT NULL,
    EQUIPAMENTOS_DESPESA DECIMAL(10,2) NOT NULL,
    DISPOSITIVOS_DESPESA DECIMAL(10,2) NOT NULL,
    FUNCIONARIOS_DESPESA DECIMAL(10,2) NOT NULL,
    MANUTENCOES_DESPESA DECIMAL(10,2) NOT NULL,
    ALUGUEL_DESPESA DECIMAL(10,2) NOT NULL,
    CONTAS_DESPESA DECIMAL(10,2) NOT NULL,
    PLANOS_LUCRO DECIMAL(10,2) NOT NULL,
    LUCRO_TOTAL AS PLANOS_LUCRO - (MATERIAIS_DESPESA + EQUIPAMENTOS_DESPESA + DISPOSITIVOS_DESPESA + FUNCIONARIOS_DESPESA + MANUTENCOES_DESPESA + ALUGUEL_DESPESA + CONTAS_DESPESA) PERSISTED,
    DATA_LUCRO DATE NOT NULL
);

-- TABELA DO SETOR DE SERVIÇOS GERAIS
CREATE TABLE PROFISSIONAIS_MANUTENCAO(
    ID_MANUTENTOR INT IDENTITY(1,1) PRIMARY KEY,
    NOME_MANUTENTOR VARCHAR(30) NOT NULL,
    CPF_MANUTENTOR VARCHAR(20) NOT NULL UNIQUE,
    RG_MANUTENTOR VARCHAR(15) NOT NULL UNIQUE,
    NASCIMENTO_MANUTENTOR DATE NOT NULL,
    GENERO_MANUTENTOR VARCHAR(15) NOT NULL,
    EMAIL_MANUTENTOR VARCHAR(50) NOT NULL UNIQUE,
    CELULAR_MANUTENTOR VARCHAR(15) NOT NULL,
    CEP_MANUTENTOR VARCHAR(10) NOT NULL,
    ENDERECO_MANUTENTOR VARCHAR(50) NOT NULL,
    COMPLEMENTO_MANUTENTOR VARCHAR(30), -- PODE SER NULL SE NÃO HOUVER COMPLEMENTO
    BAIRRO_MANUTENTOR VARCHAR(30) NOT NULL,
    CIDADE_MANUTENTOR VARCHAR(25) NOT NULL,
    ESTADO_MANUTENTOR VARCHAR(25) NOT NULL,
    MATRICULA_MANUTENTOR INT NOT NULL UNIQUE,
    ID_AREA INT,
    ID_CARGO INT,
    FOREIGN KEY(ID_AREA) REFERENCES AREAS(ID_AREA),
    FOREIGN KEY(ID_CARGO) REFERENCES CARGOS(ID_CARGO),
    ATIVO BIT DEFAULT 1
);

-- TABELA DO SETOR QUE CONTROLA AS FINANÇAS
CREATE TABLE PROFISSIONAIS_FINANCEIRO(
    ID_FINANCEIRO INT IDENTITY(1,1) PRIMARY KEY,
    NOME_FINANCEIRO VARCHAR(30) NOT NULL,
    CPF_FINANCEIRO VARCHAR(20) NOT NULL UNIQUE,
    RG_FINANCEIRO VARCHAR(15) NOT NULL UNIQUE,
    NASCIMENTO_FINANCEIRO DATE NOT NULL,
    GENERO_FINANCEIRO VARCHAR(15) NOT NULL,
    EMAIL_FINANCEIRO VARCHAR(50) NOT NULL UNIQUE,
    CELULAR_FINANCEIRO VARCHAR(15) NOT NULL,
    CEP_FINANCEIRO VARCHAR(10) NOT NULL,
    ENDERECO_FINANCEIRO VARCHAR(50) NOT NULL,
    COMPLEMENTO_FINANCEIRO VARCHAR(30), -- PODE SER NULL SE NÃO HOUVER COMPLEMENTO
    BAIRRO_FINANCEIRO VARCHAR(30) NOT NULL,
    CIDADE_FINANCEIRO VARCHAR(25) NOT NULL,
    ESTADO_FINANCEIRO VARCHAR(25) NOT NULL,
    MATRICULA_FINANCEIRO INT NOT NULL UNIQUE,
    ID_LUCRO INT,
    ID_AREA INT,
    ID_CARGO INT,
    FOREIGN KEY(ID_LUCRO) REFERENCES LUCROS(ID_LUCRO),
    FOREIGN KEY(ID_AREA) REFERENCES AREAS(ID_AREA),
    FOREIGN KEY(ID_CARGO) REFERENCES CARGOS(ID_CARGO),
    ATIVO BIT DEFAULT 1
);

-- TABELA DAS MODALIDADES DE PAGAMENTOS
CREATE TABLE MODALIDADES_PAGAMENTOS(
    ID_MODALIDADE INT IDENTITY(1,1) PRIMARY KEY,
    NOME_MODALIDADE VARCHAR(10) NOT NULL,
    DESCONTO_MODALIDADE DECIMAL(5,2) DEFAULT 0.00
);

-- TABELA DE EXERCÍCIOS EXECUTADOS PELOS ALUNOS
CREATE TABLE TREINOS(
    ID_TREINO INT IDENTITY(1,1) PRIMARY KEY,
    NOME_TREINO VARCHAR(50) NOT NULL,
    REPETICOES_TREINO VARCHAR(35) NOT NULL,
    CARGA_TREINO VARCHAR(20) NOT NULL,
    DESCANSO_TREINO VARCHAR(10) NOT NULL,
    ID_ALUNO INT,
    FOREIGN KEY(ID_ALUNO) REFERENCES ALUNOS(ID_ALUNO)
);

-- TABELA DE EQUIPAMENTOS UTILIZADOS
-- SITE https://www.lojakonnen.com.br/
CREATE TABLE EQUIPAMENTOS(
    ID_EQUIPAMENTO INT IDENTITY(1,1) PRIMARY KEY,
    NOME_EQUIPAMENTO VARCHAR(30) NOT NULL,
    DESCRICAO_EQUIPAMENTO VARCHAR(100) NOT NULL,
    MARCA_EQUIPAMENTO VARCHAR(25) NOT NULL,
    VALOR_EQUIPAMENTO DECIMAL(10,2) NOT NULL,
    QUANTIDADE_EQUIPAMENTO INT NOT NULL
);

-- TABELA DE SETOR QUE CONTROLA AS MATRÍCULAS E CONTATO COM PÚBLICO
CREATE TABLE PROFISSIONAIS_ATENDIMENTO(
    ID_ATENDIMENTO INT IDENTITY(1,1) PRIMARY KEY,
    NOME_ATENDIMENTO VARCHAR(30) NOT NULL,
    CPF_ATENDIMENTO VARCHAR(20) NOT NULL UNIQUE,
    RG_ATENDIMENTO VARCHAR(15) NOT NULL UNIQUE,
    NASCIMENTO_ATENDIMENTO DATE NOT NULL,
    GENERO_ATENDIMENTO VARCHAR(15) NOT NULL,
    EMAIL_ATENDIMENTO VARCHAR(50) NOT NULL UNIQUE,
    CELULAR_ATENDIMENTO VARCHAR(15) NOT NULL,
    CEP_ATENDIMENTO VARCHAR(10) NOT NULL,
    ENDERECO_ATENDIMENTO VARCHAR(50) NOT NULL,
    COMPLEMENTO_ATENDIMENTO VARCHAR(30), -- PODE SER NULL SE NÃO HOUVER COMPLEMENTO
    BAIRRO_ATENDIMENTO VARCHAR(30) NOT NULL,
    CIDADE_ATENDIMENTO VARCHAR(25) NOT NULL,
    ESTADO_ATENDIMENTO VARCHAR(25) NOT NULL,
    MATRICULA_ATENDIMENTO INT NOT NULL UNIQUE,
    ID_AREA INT,
    ID_CARGO INT,
    FOREIGN KEY(ID_AREA) REFERENCES AREAS(ID_AREA),
    FOREIGN KEY(ID_CARGO) REFERENCES CARGOS(ID_CARGO),
    ATIVO BIT DEFAULT 1
);

-- TABELA DO SETOR QUE VIABILIZA O FUNCIONAMENTO TECNOLÓGICO
CREATE TABLE PROFISSIONAIS_TECNOLOGIA(
    ID_TI INT IDENTITY(1,1) PRIMARY KEY,
    NOME_TI VARCHAR(30) NOT NULL,
    CPF_TI VARCHAR(20) NOT NULL UNIQUE,
    RG_TI VARCHAR(15) NOT NULL UNIQUE,
    NASCIMENTO_TI DATE NOT NULL,
    GENERO_TI VARCHAR(15) NOT NULL,
    EMAIL_TI VARCHAR(50) NOT NULL UNIQUE,
    CELULAR_TI VARCHAR(15) NOT NULL,
    CEP_TI VARCHAR(10) NOT NULL,
    ENDERECO_TI VARCHAR(50) NOT NULL,
    COMPLEMENTO_TI VARCHAR(30), -- PODE SER NULL SE NÃO HOUVER COMPLEMENTO
    BAIRRO_TI VARCHAR(30) NOT NULL,
    CIDADE_TI VARCHAR(25) NOT NULL,
    ESTADO_TI VARCHAR(25) NOT NULL,
    MATRICULA_TI INT NOT NULL UNIQUE,
    ID_AREA INT,
    ID_CARGO INT,
    FOREIGN KEY(ID_AREA) REFERENCES AREAS(ID_AREA),
    FOREIGN KEY(ID_CARGO) REFERENCES CARGOS(ID_CARGO),
    ATIVO BIT DEFAULT 1
);

-- TABELA DE DISPOSITIVOS UTILIZADOS NA ACADEMIA
CREATE TABLE DISPOSITIVOS(
    ID_DISPOSITIVO INT IDENTITY(1,1) PRIMARY KEY,
    NOME_DISPOSITIVO VARCHAR(50) NOT NULL,
    MARCA_DISPOSITIVO VARCHAR(30) NOT NULL,
    MODELO_DISPOSITIVO VARCHAR(50),
    SERIE_DISPOSITIVO VARCHAR(100) UNIQUE,
    LOCALIZACAO_DISPOSITIVO VARCHAR(50), -- RECEPÇÃO, SALA DE CPD ETC
    VALOR_DISPOSITIVO DECIMAL(10,2),
    AQUISICAO_DISPOSITIVO DATE DEFAULT GETDATE(),
    STATUS_DISPOSITIVO VARCHAR(20) DEFAULT 'ATIVO', -- ATIVO, MANUTENÇÃO, INATIVO
    ID_TI INT,
    FOREIGN KEY(ID_TI) REFERENCES PROFISSIONAIS_TECNOLOGIA(ID_TI)
);

-- TABELA DO LOCAL PARA ARMAZENAMENTO DE MATERIAIS DA ACADEMIA
CREATE TABLE ALMOXARIFADO(
    ID_ALMOXARIFADO INT IDENTITY(1,1) PRIMARY KEY,
    NOME_MATERIAL VARCHAR(50) NOT NULL,
    QUANTIDADE_MATERIAL INT NOT NULL,
    PRECO_MATERIAL DECIMAL(10,2),
    DATA_MATERIAL DATE DEFAULT GETDATE(), -- PARA SABER QUANDO O ESTOQUE FOI ATUALIZADO
    ID_MANUTENTOR INT,
    FOREIGN KEY (ID_MANUTENTOR) REFERENCES PROFISSIONAIS_MANUTENCAO(ID_MANUTENTOR)
);

-- TABELA DOS PLANOS PAGOS PELOS ALUNOS
CREATE TABLE PLANOS(
    ID_PLANO INT IDENTITY(1,1) PRIMARY KEY,
    NOME_PLANO VARCHAR(20) NOT NULL,
    VALOR_PLANO DECIMAL(10,2) NOT NULL,
    ID_ALUNO INT NOT NULL,
    ID_MODALIDADE INT NOT NULL,
    FOREIGN KEY(ID_ALUNO) REFERENCES ALUNOS(ID_ALUNO),
    FOREIGN KEY(ID_MODALIDADE) REFERENCES MODALIDADES_PAGAMENTOS(ID_MODALIDADE)
);

-- TABELA DE AULAS COLETIVAS FREQUENTADAS PELOS ALUNOS
CREATE TABLE AULAS(
    ID_AULA INT IDENTITY(1,1) PRIMARY KEY,
    NOME_AULA VARCHAR(30) NOT NULL,
    CATEGORIA_AULA VARCHAR(20) NOT NULL,
    DIA_AULA DATE NOT NULL,
    HORARIO_AULA TIME NOT NULL,
    CAPACIDADE_AULA INT NOT NULL,
    INTENSIDADE_AULA VARCHAR(10) NOT NULL,
    RESERVA_AULA BIT DEFAULT 0,
    ID_ALUNO INT,
    ID_PROFESSOR INT NOT NULL, -- NOT NULL, POIS TODA AULA TEM 1 PROFESSOR
    ID_AVALIADOR INT,
    FOREIGN KEY(ID_ALUNO) REFERENCES ALUNOS(ID_ALUNO),
    FOREIGN KEY(ID_PROFESSOR) REFERENCES INSTRUTORES_AULAS(ID_PROFESSOR),
    FOREIGN KEY(ID_AVALIADOR) REFERENCES AVALIADORES_FISICOS(ID_AVALIADOR)
);

-- TABELA DO SETOR DA GESTÃO
CREATE TABLE PROFISSIONAIS_ADMINISTRACAO(
    ID_ADM INT IDENTITY(1,1) PRIMARY KEY,
    NOME_ADM VARCHAR(30) NOT NULL,
    CPF_ADM VARCHAR(20) NOT NULL UNIQUE,
    RG_ADM VARCHAR(15) NOT NULL UNIQUE,
    NASCIMENTO_ADM DATE NOT NULL,
    GENERO_ADM VARCHAR(15) NOT NULL,
    EMAIL_ADM VARCHAR(50) NOT NULL UNIQUE,
    CELULAR_ADM VARCHAR(15) NOT NULL,
    CEP_ADM VARCHAR(10) NOT NULL,
    ENDERECO_ADM VARCHAR(50) NOT NULL,
    COMPLEMENTO_ADM VARCHAR(30), -- PODE SER NULL SE NÃO HOUVER COMPLEMENTO
    BAIRRO_ADM VARCHAR(30) NOT NULL,
    CIDADE_ADM VARCHAR(25) NOT NULL,
    ESTADO_ADM VARCHAR(25) NOT NULL,
    MATRICULA_ADM INT NOT NULL UNIQUE,
    ID_ALUNO INT NULL, -- ALTERADOR PARA NULL
    ID_TREINADOR INT,
    ID_PROFESSOR INT,
    ID_PERSONAL INT,
    ID_AVALIADOR INT,
    ID_ESTAGIARIO INT,
    ID_TI INT,
    ID_AULA INT NULL, -- ALTERADOR PARA NULL
    ID_LUCRO INT NOT NULL,
    ID_EQUIPAMENTO INT NOT NULL,
    ID_AREA INT,
    ID_CARGO INT,
    FOREIGN KEY (ID_ALUNO) REFERENCES ALUNOS(ID_ALUNO),
    FOREIGN KEY(ID_TREINADOR) REFERENCES INSTRUTORES_TREINOS(ID_TREINADOR),
    FOREIGN KEY(ID_PROFESSOR) REFERENCES INSTRUTORES_AULAS(ID_PROFESSOR),
    FOREIGN KEY(ID_PERSONAL) REFERENCES PERSONAL_TRAINERS(ID_PERSONAL),
    FOREIGN KEY(ID_AVALIADOR) REFERENCES AVALIADORES_FISICOS(ID_AVALIADOR),
    FOREIGN KEY(ID_ESTAGIARIO) REFERENCES ESTAGIARIOS(ID_ESTAGIARIO),
    FOREIGN KEY(ID_TI) REFERENCES PROFISSIONAIS_TECNOLOGIA(ID_TI),
    FOREIGN KEY(ID_AULA) REFERENCES AULAS(ID_AULA),
    FOREIGN KEY(ID_LUCRO) REFERENCES LUCROS(ID_LUCRO),
    FOREIGN KEY(ID_EQUIPAMENTO) REFERENCES EQUIPAMENTOS(ID_EQUIPAMENTO),
    FOREIGN KEY(ID_AREA) REFERENCES AREAS(ID_AREA),
    FOREIGN KEY(ID_CARGO) REFERENCES CARGOS(ID_CARGO),
    ATIVO BIT DEFAULT 1
);

-- TABELA DO SETOR DE CONTRATAÇÃO
CREATE TABLE PROFISSIONAIS_CONTRATACAO(
    ID_RH INT IDENTITY(1,1) PRIMARY KEY,
    NOME_RH VARCHAR(30) NOT NULL,
    CPF_RH VARCHAR(20) NOT NULL UNIQUE,
    RG_RH VARCHAR(15) NOT NULL UNIQUE,
    NASCIMENTO_RH DATE NOT NULL,
    GENERO_RH VARCHAR(15) NOT NULL,
    EMAIL_RH VARCHAR(50) NOT NULL UNIQUE,
    CELULAR_RH VARCHAR(15) NOT NULL,
    CEP_RH VARCHAR(10) NOT NULL,
    ENDERECO_RH VARCHAR(50) NOT NULL,
    COMPLEMENTO_RH VARCHAR(30), -- PODE SER NULL SE NÃO HOUVER COMPLEMENTO
    BAIRRO_RH VARCHAR(30) NOT NULL,
    CIDADE_RH VARCHAR(25) NOT NULL,
    ESTADO_RH VARCHAR(25) NOT NULL,
    MATRICULA_RH INT NOT NULL UNIQUE,
    ID_TREINADOR INT,
    ID_PROFESSOR INT,
    ID_PERSONAL INT,
    ID_AVALIADOR INT,
    ID_ESTAGIARIO INT,
    ID_TI INT,
    ID_FINANCEIRO INT,
    ID_MANUTENTOR INT,
    ID_ATENDIMENTO INT,
    ID_ADM INT,
    ID_AREA INT,
    ID_CARGO INT,
    FOREIGN KEY(ID_TREINADOR) REFERENCES INSTRUTORES_TREINOS(ID_TREINADOR),
    FOREIGN KEY(ID_PROFESSOR) REFERENCES INSTRUTORES_AULAS(ID_PROFESSOR),
    FOREIGN KEY(ID_PERSONAL) REFERENCES PERSONAL_TRAINERS(ID_PERSONAL),
    FOREIGN KEY(ID_AVALIADOR) REFERENCES AVALIADORES_FISICOS(ID_AVALIADOR),
    FOREIGN KEY(ID_ESTAGIARIO) REFERENCES ESTAGIARIOS(ID_ESTAGIARIO),
    FOREIGN KEY(ID_TI) REFERENCES PROFISSIONAIS_TECNOLOGIA(ID_TI),
    FOREIGN KEY(ID_FINANCEIRO) REFERENCES PROFISSIONAIS_FINANCEIRO(ID_FINANCEIRO),
    FOREIGN KEY (ID_MANUTENTOR) REFERENCES PROFISSIONAIS_MANUTENCAO(ID_MANUTENTOR),
    FOREIGN KEY(ID_ATENDIMENTO) REFERENCES PROFISSIONAIS_ATENDIMENTO(ID_ATENDIMENTO),
    FOREIGN KEY(ID_ADM) REFERENCES PROFISSIONAIS_ADMINISTRACAO(ID_ADM),
    FOREIGN KEY(ID_AREA) REFERENCES AREAS(ID_AREA),
    FOREIGN KEY(ID_CARGO) REFERENCES CARGOS(ID_CARGO),
    ATIVO BIT DEFAULT 1
);

-- TABELA DAS CATRACAS PARA CONTROLE E LIBERAÇÃO DE ACESSO
CREATE TABLE REGISTROS_CATRACA(
    ID_CATRACA INT IDENTITY(1,1) PRIMARY KEY,
    DATA_CATRACA DATE,
    HORA_ENTRADA TIME,
    HORA_SAIDA TIME,
    ID_ALUNO INT,
    ID_PERSONAL INT,
    ID_ESTAGIARIO INT,
    ID_VISITANTE INT,
    FOREIGN KEY(ID_ALUNO) REFERENCES ALUNOS(ID_ALUNO),
    FOREIGN KEY(ID_PERSONAL) REFERENCES PERSONAL_TRAINERS(ID_PERSONAL),
    FOREIGN KEY(ID_ESTAGIARIO) REFERENCES ESTAGIARIOS(ID_ESTAGIARIO),
    FOREIGN KEY(ID_VISITANTE) REFERENCES VISITANTES(ID_VISITANTE)
);

-- TABELA DO PONTO PARA REGISTRO DE HORAS DOS FUNCIONÁRIOS
CREATE TABLE REGISTROS_PONTO(
    ID_PONTO INT IDENTITY(1,1) PRIMARY KEY,
    DATA_PONTO DATE,
    HORA_ENTRADA TIME,
    HORA_SAIDA TIME,
    ID_TREINADOR INT,
    ID_PROFESSOR INT,
    ID_AVALIADOR INT,
    ID_ESTAGIARIO INT,
    ID_TI INT,
    ID_ATENDIMENTO INT,
    ID_FINANCEIRO INT,
    ID_MANUTENTOR INT,
    ID_ADM INT,
    FOREIGN KEY(ID_TREINADOR) REFERENCES INSTRUTORES_TREINOS(ID_TREINADOR),
    FOREIGN KEY(ID_PROFESSOR) REFERENCES INSTRUTORES_AULAS(ID_PROFESSOR),
    FOREIGN KEY(ID_AVALIADOR) REFERENCES AVALIADORES_FISICOS(ID_AVALIADOR),
    FOREIGN KEY(ID_ESTAGIARIO) REFERENCES ESTAGIARIOS(ID_ESTAGIARIO),
    FOREIGN KEY(ID_TI) REFERENCES PROFISSIONAIS_TECNOLOGIA(ID_TI),
    FOREIGN KEY(ID_ATENDIMENTO) REFERENCES PROFISSIONAIS_ATENDIMENTO(ID_ATENDIMENTO),
    FOREIGN KEY(ID_FINANCEIRO) REFERENCES PROFISSIONAIS_FINANCEIRO(ID_FINANCEIRO),
    FOREIGN KEY(ID_MANUTENTOR) REFERENCES PROFISSIONAIS_MANUTENCAO(ID_MANUTENTOR),
    FOREIGN KEY(ID_ADM) REFERENCES PROFISSIONAIS_ADMINISTRACAO(ID_ADM)
);

-- INSERÇÃO PARA A TABELA DE VISITANTES

-- INSERÇÃO PARA A TABELA DAS ÁREAS DE ATUAÇÃO

-- INSERÇÕES PARA A TABELA DOS CARGOS

-- INSERÇÕES PARA A TABELA DOS ALUNOS

-- INSERÇÕES PARA A TABELA DE TREINADORES

-- INSERÇÕES PARA A TABELA DE PROFESSORES DAS AULAS

-- INSERÇÕES PARA A TABELA DE PERSONAL TRAINERS

-- INSERÇÕES PARA A TABELA DE AVALIADORES

-- INSERÇÕES PARA A TABELA DE ESTAGIÁRIOS

-- INSERÇÕES PARA A TABELA DE DISPOSITIVOS

-- INSERÇÕES PARA A TABELA DE ORÇAMENTOS

-- INSERÇÕES PARA A TABELA DE MANUTENÇÃO

-- INSERÇÕES PARA A TABELA DO FINANCEIRO

-- INSERÇÕES PARA A TABELA DE TREINOS

-- INSERÇÕES PARA A TABELA DE EQUIPAMENTOS

-- INSERÇÕES PARA A TABELA DE ATENDIMENTO

-- INSERÇÕES PARA A TABELA DE TI

-- INSERÇÕES PARA A TABELA DO ALMOXARIFADO

-- INSERÇÕES PARA A TABELA DE MODALIDADES

-- INSERÇÕES PARA A TABELA DE PLANOS

-- INSERÇÕES PARA A TABELA DE AULAS

-- INSERÇÕES PARA A TABELA DOS PROFISSIONAIS DA ADMINISTRAÇÃO

-- INSERÇÕES PARA A TABELA DOS PROFISSIONAIS DA CONTRATAÇÃO

-- INSERÇÕES PARA A TABELA DE REGISTROS DA CATRACA

-- INSERÇÕES PARA A TABELA DE REGISTRO DE PONTOS

-- ALTERAR VALORES NAS COLUNAS
UPDATE LUCROS
SET PLANOS_LUCRO = 600000.00
WHERE ID_LUCRO = 4;

UPDATE ALUNOS
SET COMPLEMENTO_ALUNO = 'CASA 186'
WHERE ALUNOS.ID_ALUNO = 5;

-- APAGAR TABELAS PARA CORREÇÃO DE ERROS
DROP TABLE IF EXISTS REGISTROS_PONTO;
DROP TABLE IF EXISTS REGISTROS_CATRACA;
DROP TABLE IF EXISTS PROFISSIONAIS_CONTRATACAO;
DROP TABLE IF EXISTS PROFISSIONAIS_ADMINISTRACAO;
DROP TABLE IF EXISTS AULAS;
DROP TABLE IF EXISTS PLANOS;

-- CONSULTAS PARA CADA TABELA
SELECT * FROM VISITANTES;
SELECT * FROM AREAS;
SELECT * FROM CARGOS;
SELECT * FROM ALUNOS;
SELECT * FROM INSTRUTORES_TREINOS;
SELECT * FROM INSTRUTORES_AULAS;
SELECT * FROM PERSONAL_TRAINERS;
SELECT * FROM AVALIADORES_FISICOS;
SELECT * FROM ESTAGIARIOS;
SELECT * FROM DISPOSITIVOS;
SELECT * FROM LUCROS;
SELECT * FROM PROFISSIONAIS_FINANCEIRO;
SELECT * FROM AULAS;
SELECT * FROM TREINOS;
SELECT * FROM EQUIPAMENTOS;
SELECT * FROM PROFISSIONAIS_ATENDIMENTO;
SELECT * FROM PROFISSIONAIS_TECNOLOGIA;
SELECT * FROM PROFISSIONAIS_MANUTENCAO;
SELECT * FROM ALMOXARIFADO;
SELECT * FROM MODALIDADES_PAGAMENTOS;
SELECT * FROM PLANOS;
SELECT * FROM PROFISSIONAIS_CONTRATACAO;
SELECT * FROM PROFISSIONAIS_ADMINISTRACAO;
SELECT * FROM REGISTROS_CATRACA;
SELECT * FROM REGISTROS_PONTO;

-- CONTAR TODAS AS AULAS QUE OS ALUNOS PODEM FAZER
SELECT AULAS.NOME_AULA,
COUNT(AULAS.ID_AULA)AS QUANTIDADE
FROM AULAS
GROUP BY AULAS.NOME_AULA; -- GROUP BY PARA AGRUPAR RESULTADOS DA TABELA

-- SOMAR VALORES PAGOS PELOS ALUNOS EM PLANOS
SELECT
    PLANOS.NOME_PLANO,
    SUM(PLANOS.VALOR_PLANO) AS TOTAL_PAGO
FROM
    PLANOS
GROUP BY
    PLANOS.NOME_PLANO;

-- ENCONTRAR A MÉDIA DE LUCROS
SELECT
    ROUND(AVG(LUCRO_TOTAL), 2) AS MEDIA_DOS_LUCROS -- ROUND PARA ARREDONDAR VALORES
FROM
    LUCROS;

-- CONSULTAR VALORES ESPECÍFICOS DOS PLANOS PAGOS PELOS ALUNOS
SELECT  NOME_ALUNO,
        NOME_PLANO,
        VALOR_PLANO
FROM    ALUNOS
        INNER JOIN PLANOS ON PLANOS.ID_PLANO = ALUNOS.ID_ALUNO
WHERE VALOR_PLANO > 160 AND NOME_PLANO = 'TRIMESTRAL';

SELECT  NOME_ALUNO,
        NOME_PLANO,
        VALOR_PLANO
FROM    ALUNOS
        INNER JOIN PLANOS ON PLANOS.ID_PLANO = ALUNOS.ID_ALUNO
WHERE VALOR_PLANO > 432 OR NOME_PLANO='ANUAL'; -- APENAS 1 CONDIÇÃO OU 2 VERDADEIRAS

-- JUNTAR OS NOMES DAS TABELAS DE TREINADORES, PROFESSORES E PERSONAL
SELECT  INSTRUTORES_TREINOS.NOME_TREINADOR,
        INSTRUTORES_AULAS.NOME_PROFESSOR,
        PERSONAL_TRAINERS.NOME_PERSONAL
FROM INSTRUTORES_TREINOS
INNER JOIN INSTRUTORES_AULAS ON INSTRUTORES_AULAS.ID_PROFESSOR = INSTRUTORES_TREINOS.ID_TREINADOR
INNER JOIN PERSONAL_TRAINERS ON PERSONAL_TRAINERS.ID_PERSONAL = INSTRUTORES_TREINOS.ID_TREINADOR;

-- SELECIONAR NA TABELA PERSONAL TRAINERS O NOME QUE COMEÇA COM A LETRA A E OS EMAILS GMAIL.COM
SELECT NOME_PERSONAL, EMAIL_PERSONAL
FROM PERSONAL_TRAINERS
WHERE NOME_PERSONAL LIKE 'A%' AND EMAIL_PERSONAL LIKE '%GMAIL.COM'; -- ENCONTRA STRING GMAIL.COM IDENPENDETE DO QUE VENHA ANTES (% 0 OU MAIS CARACTRES)

-- SELECIONE DO ALMOXARIFADO ITENS QUE NÃO FORAM CADASTRADOS ENTRE 2021-01-01 E 2024-12-31
SELECT NOME_MATERIAL, DATA_MATERIAL
FROM ALMOXARIFADO
WHERE DATA_MATERIAL NOT BETWEEN '2021-01-01' AND '2024-12-31';

-- CONSULTAR OS DISPOSITIVOS QUE SÃO DA MARCA DELL
SELECT * FROM DISPOSITIVOS
WHERE MARCA_DISPOSITIVO LIKE 'DELL';

SELECT * FROM DISPOSITIVOS;

-- LOCALIZAR OS EQUIPAMENTOS QUE CUSTEM ENTRE 1000 E 3000
SELECT NOME_DISPOSITIVO,MARCA_DISPOSITIVO,VALOR_DISPOSITIVO
FROM DISPOSITIVOS
WHERE VALOR_DISPOSITIVO >= 800 AND VALOR_DISPOSITIVO < 3000;

-- CONSULTAR ESTAGIÁRIAS QUE NÃO SEJAM DO GÊNERO MASCULINO
SELECT NOME_ESTAGIARIO, GENERO_ESTAGIARIO
FROM ESTAGIARIOS
WHERE NOT GENERO_ESTAGIARIO = 'MASCULINO';

-- SELECIONAR NOME DE ALUNOS QUE COMECEM COM A LETRA A
SELECT NOME_ALUNO, EMAIL_ALUNO
FROM ALUNOS
WHERE NOME_ALUNO LIKE 'A%';

-- FAZER UMA CONSULTA DE ALUNOS COM O VALOR PAGO E A MODALIDADE DE DEPAGAMENTO
CREATE VIEW PAGAMENTO_ALUNO AS
SELECT
	ALUNOS.NOME_ALUNO,PLANOS.VALOR_PLANO,NOME_PLANO
FROM ALUNOS, PLANOS
WHERE ALUNOS.ID_ALUNO = PLANOS.ID_PLANO;

SELECT * FROM PAGAMENTO_ALUNO; -- CONSULTAR A VIEW CRIADA

-- FAZER UMA CONSULTA DO NOME DO FUNCIONARIO E OS DADOS DO PONTO
CREATE VIEW PONTO_FUNCIONARIO AS
SELECT
        COALESCE( -- RETORNAS VALORES NÃO NULOS DE TABELAS
        INSTRUTORES_TREINOS.NOME_TREINADOR,
        INSTRUTORES_AULAS.NOME_PROFESSOR,
        AVALIADORES_FISICOS.NOME_AVALIADOR,
        ESTAGIARIOS.NOME_ESTAGIARIO,
        PROFISSIONAIS_TECNOLOGIA.NOME_TI,
        PROFISSIONAIS_ATENDIMENTO.NOME_ATENDIMENTO,
        PROFISSIONAIS_FINANCEIRO.NOME_FINANCEIRO,
        PROFISSIONAIS_MANUTENCAO.NOME_MANUTENTOR,
        PROFISSIONAIS_ADMINISTRACAO.NOME_ADM
        ) AS NOME_FUNCIONARIO,

        COALESCE(
        CARGOS_TREINADOR.NOME_CARGO,
        CARGOS_PROFESSOR.NOME_CARGO,
        CARGOS_AVALIADOR.NOME_CARGO,
        CARGOS_ESTAGIARIO.NOME_CARGO,
        CARGOS_TI.NOME_CARGO,
        CARGOS_ATENDIMENTO.NOME_CARGO,
        CARGOS_FINANCEIRO.NOME_CARGO,
        CARGOS_MANUTENTOR.NOME_CARGO,
        CARGOS_ADMINISTRACAO.NOME_CARGO
        ) AS CARGO_FUNCIONARIO,

        REGISTROS_PONTO.DATA_PONTO,
        REGISTROS_PONTO.HORA_ENTRADA,
        REGISTROS_PONTO.HORA_SAIDA

FROM    REGISTROS_PONTO
        LEFT JOIN INSTRUTORES_TREINOS ON INSTRUTORES_TREINOS.ID_TREINADOR = REGISTROS_PONTO.ID_TREINADOR
        LEFT JOIN CARGOS CARGOS_TREINADOR ON INSTRUTORES_TREINOS.ID_CARGO = CARGOS_TREINADOR.ID_CARGO
        LEFT JOIN INSTRUTORES_AULAS ON INSTRUTORES_AULAS.ID_PROFESSOR = REGISTROS_PONTO.ID_PROFESSOR
        LEFT JOIN CARGOS CARGOS_PROFESSOR ON INSTRUTORES_AULAS.ID_CARGO = CARGOS_PROFESSOR.ID_CARGO
        LEFT JOIN AVALIADORES_FISICOS ON AVALIADORES_FISICOS.ID_AVALIADOR = REGISTROS_PONTO.ID_AVALIADOR
        LEFT JOIN CARGOS CARGOS_AVALIADOR ON AVALIADORES_FISICOS.ID_CARGO = CARGOS_AVALIADOR.ID_CARGO
        LEFT JOIN ESTAGIARIOS ON ESTAGIARIOS.ID_ESTAGIARIO = REGISTROS_PONTO.ID_ESTAGIARIO
        LEFT JOIN CARGOS CARGOS_ESTAGIARIO ON ESTAGIARIOS.ID_CARGO = CARGOS_ESTAGIARIO.ID_CARGO
        LEFT JOIN PROFISSIONAIS_TECNOLOGIA ON PROFISSIONAIS_TECNOLOGIA.ID_TI = REGISTROS_PONTO.ID_TI
        LEFT JOIN CARGOS CARGOS_TI ON PROFISSIONAIS_TECNOLOGIA.ID_CARGO = CARGOS_TI.ID_CARGO
        LEFT JOIN PROFISSIONAIS_ATENDIMENTO ON PROFISSIONAIS_ATENDIMENTO.ID_ATENDIMENTO = REGISTROS_PONTO.ID_ATENDIMENTO
        LEFT JOIN CARGOS CARGOS_ATENDIMENTO ON PROFISSIONAIS_ATENDIMENTO.ID_CARGO = CARGOS_ATENDIMENTO.ID_CARGO
        LEFT JOIN PROFISSIONAIS_FINANCEIRO ON PROFISSIONAIS_FINANCEIRO.ID_FINANCEIRO = REGISTROS_PONTO.ID_FINANCEIRO
        LEFT JOIN CARGOS CARGOS_FINANCEIRO ON PROFISSIONAIS_FINANCEIRO.ID_CARGO = CARGOS_FINANCEIRO.ID_CARGO
        LEFT JOIN PROFISSIONAIS_MANUTENCAO ON PROFISSIONAIS_MANUTENCAO.ID_MANUTENTOR = REGISTROS_PONTO.ID_MANUTENTOR
        LEFT JOIN CARGOS CARGOS_MANUTENTOR ON PROFISSIONAIS_MANUTENCAO.ID_CARGO = CARGOS_MANUTENTOR.ID_CARGO
        LEFT JOIN PROFISSIONAIS_ADMINISTRACAO ON PROFISSIONAIS_ADMINISTRACAO.ID_ADM = REGISTROS_PONTO.ID_ADM
        LEFT JOIN CARGOS CARGOS_ADMINISTRACAO ON PROFISSIONAIS_ADMINISTRACAO.ID_CARGO = CARGOS_ADMINISTRACAO.ID_CARGO;

SELECT * FROM PONTO_FUNCIONARIO;

-- FAZER UMA CONSULTA DE VISITANTES QUE PASSARAM PELA CATRACA
CREATE VIEW CATRACA_TRANSEUNTE AS
SELECT
        COALESCE(
        ALUNOS.NOME_ALUNO,
        PERSONAL_TRAINERS.NOME_PERSONAL,
        VISITANTES.NOME_VISITANTE
        ) NOME_TRANSEUNTE,

        COALESCE(
        CARGOS_PERSONAL.NOME_CARGO,
        CASE WHEN ALUNOS.ID_ALUNO IS NOT NULL THEN 'ALUNO' ELSE NULL END,
        CASE WHEN VISITANTES.ID_VISITANTE IS NOT NULL THEN 'VISITANTE' ELSE NULL END
        ) TIPO_TRANSEUNTE,

        REGISTROS_CATRACA.DATA_CATRACA,
        REGISTROS_CATRACA.HORA_ENTRADA,
        REGISTROS_CATRACA.HORA_SAIDA

FROM    REGISTROS_CATRACA
        LEFT JOIN ALUNOS ON REGISTROS_CATRACA.ID_ALUNO = ALUNOS.ID_ALUNO
        LEFT JOIN PERSONAL_TRAINERS ON REGISTROS_CATRACA.ID_PERSONAL = PERSONAL_TRAINERS.ID_PERSONAL
        LEFT JOIN CARGOS CARGOS_PERSONAL ON PERSONAL_TRAINERS.ID_CARGO = CARGOS_PERSONAL.ID_CARGO
        LEFT JOIN VISITANTES ON REGISTROS_CATRACA.ID_VISITANTE = VISITANTES.ID_VISITANTE;

SELECT * FROM CATRACA_TRANSEUNTE;

-- INSERIR NOVOS ALUNOS NA TABELA E EXCLUIR TAMBÉM
CREATE PROCEDURE INSERCAO_ALUNO
    @NOME_ALUNO VARCHAR(30),
    @CPF_ALUNO VARCHAR(20),
    @RG_ALUNO VARCHAR(15),
    @NASCIMENTO_ALUNO DATE,
    @GENERO_ALUNO VARCHAR(15),
    @EMAIL_ALUNO VARCHAR(50),
    @CELULAR_ALUNO VARCHAR(15),
    @CEP_ALUNO VARCHAR(10),
    @ENDERECO_ALUNO VARCHAR(50),
    @COMPLEMENTO_ALUNO VARCHAR(30),
    @BAIRRO_ALUNO VARCHAR(30),
    @CIDADE_ALUNO VARCHAR(25),
    @ESTADO_ALUNO VARCHAR(25),
    @MATRICULA_ALUNO INT
AS
BEGIN
INSERT INTO ALUNOS(NOME_ALUNO,CPF_ALUNO,RG_ALUNO,NASCIMENTO_ALUNO,GENERO_ALUNO,EMAIL_ALUNO,CELULAR_ALUNO,CEP_ALUNO,ENDERECO_ALUNO,COMPLEMENTO_ALUNO,BAIRRO_ALUNO,CIDADE_ALUNO,ESTADO_ALUNO,MATRICULA_ALUNO) VALUES
(@NOME_ALUNO,@CPF_ALUNO,@RG_ALUNO,@NASCIMENTO_ALUNO,@GENERO_ALUNO,@EMAIL_ALUNO,@CELULAR_ALUNO,@CEP_ALUNO,@ENDERECO_ALUNO,@COMPLEMENTO_ALUNO,@BAIRRO_ALUNO,@CIDADE_ALUNO,@ESTADO_ALUNO,@MATRICULA_ALUNO)
END;

EXEC INSERCAO_ALUNO 'DANIEL MENESES','323.484.535-66','12.232.336-4','1990-07-10','MASCULINO','DANIEL.MENESES@GMAIL.COM','(21)909876543','21260-002','RUA DAS FLORES, 123','APTO 101','TIJUCA','RIO DE JANEIRO','RJ',998877;

SELECT * FROM ALUNOS;

-- APAGAR INSERÇÕES DE ALUNO
DELETE FROM ALUNOS
WHERE ID_ALUNO = 31;

-- CONSULTAR NOME DO PROFESSOR, GÊNERO E AULA QUE ELE TRABALHA NA ACADEMIA
CREATE PROCEDURE CONSULTA_PROFESSOR
AS
BEGIN
    SELECT
        INSTRUTORES_AULAS.NOME_PROFESSOR,
        INSTRUTORES_AULAS.GENERO_PROFESSOR,
        AULAS.NOME_AULA
    FROM
        INSTRUTORES_AULAS
    LEFT JOIN
        AULAS ON INSTRUTORES_AULAS.ID_PROFESSOR = AULAS.ID_PROFESSOR;
END;

EXEC CONSULTA_PROFESSOR;

-- CONSULTA APLICANDO ORDEM ASCENDENTE OU A-Z
SELECT NOME_ALUNO AS NOME_TRANSEUNTE, 'ALUNO' AS TIPO_TRANSEUNTE
FROM ALUNOS
UNION ALL -- COMBINA ALUNOS E VISITANTES EM UMA LISTA
SELECT NOME_VISITANTE AS NOME_TRANSEUNTE, 'VISITANTE' AS TIPO_TRANSEUNTE
FROM VISITANTES
ORDER BY NOME_TRANSEUNTE ASC;
